# gs-spring-boot-for-azure

.github/workflows/: deployspring.yml  sourcecode.yml
complete/: pom.xml
